# TRPO4course-

./: !!!TODO.txt  !Все Лабы ТРПО Моисеев.docx  Command  ConceptDatabase.drawio  GUI.epgz  LogicalModel.drawio  NavigationMap.drawio  PhysicalModel.drawio  PhysicalModelPostgre.drawio  SQLQueryCreateAllTables.sql  SQLQueryCreateAllTablesPostgre.sql  SQLQueryFillingData.sql  SQLQueryFillingDataPostgre.sql  StateDiag.drawio  UML_ActivityDiag.drawio  UML_ActivityDiagNewForBuchgalter.drawio  UML_ActivityDiag_colored.drawio  UML_SequenceDiag.drawio  UML_SequenceDiag_WO_Site.drawio  UML_USECASE_diag.drawio  UML_USECASE_diag_WO_Site.drawio  ~$се Лабы ТРПО Моисеев.docx  ГлавныйБизнесПроцессОказанияУслуг.drawio  Лаба1 ТРПО Моисеев.docx  Лаба2 ТРПО Моисеев.docx
WpfAppWorkStations/WpfAppWorkStations/: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppWorkStations.csproj
WpfAppWorkStations/WpfAppWorkStations/EntityFramework/: Client.cs  Machine.cs  Machineservice.cs  Order.cs  Orderstate.cs  Relevantcost.cs  Relevantorderstate.cs  Relevantrequeststate.cs  Request.cs  Requeststate.cs  Role.cs  Serviceprovision.cs  Staff.cs
WpfAppWorkStations/WpfAppWorkStations/Enums/: AppRoles.cs
WpfAppWorkStations/WpfAppWorkStations/Services/: AuthorizationService.cs  DBWorkStationsService.cs  PasswordService.cs  ServicesConfigurator.cs
WpfAppWorkStations/WpfAppWorkStations/Stores/: NavigationStore.cs
WpfAppWorkStations/WpfAppWorkStations/ViewModels/: AppUserViewModel.cs  BaseViewModel.cs  ButtonWithAccessViewModel.cs  ButtonsForPageViewModels.cs  RequestViewModel.cs
WpfAppWorkStations/WpfAppWorkStations/Views/: ActivitySelectionView.xaml  ActivitySelectionView.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  MachinesView.xaml  (+11 more)
(+193 files in other folders)
