C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\appsettings.Development.json
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\appsettings.json
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\MachineServices.staticwebassets.runtime.json
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\MachineServices.staticwebassets.endpoints.json
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\MachineServices.exe
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\MachineServices.deps.json
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\MachineServices.runtimeconfig.json
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\MachineServices.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\MachineServices.pdb
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Azure.Core.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Humanizer.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.csproj.AssemblyReference.cache
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.AssemblyInfoInputs.cache
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.AssemblyInfo.cs
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.csproj.CoreCompileInputs.cache
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.MvcApplicationPartsAssemblyInfo.cache
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.RazorAssemblyInfo.cache
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.RazorAssemblyInfo.cs
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.sourcelink.json
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\scopedcss\bundle\MachineServices.styles.css
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\scopedcss\projectbundle\MachineServices.bundle.scp.css
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineS.FF3FAA50.Up2Date
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\refint\MachineServices.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.pdb
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.genruntimeconfig.cache
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\ref\MachineServices.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Build.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\NuGet.Common.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\NuGet.Configuration.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\NuGet.Packaging.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\NuGet.Protocol.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\NuGet.Versioning.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\222909071097-11\Downloads\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\appsettings.Development.json
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\appsettings.json
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\MachineServices.staticwebassets.runtime.json
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\MachineServices.exe
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\MachineServices.deps.json
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\MachineServices.runtimeconfig.json
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\MachineServices.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\MachineServices.pdb
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Azure.Core.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Azure.Identity.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Humanizer.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Build.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Build.Framework.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\NuGet.Common.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\NuGet.Configuration.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\NuGet.Frameworks.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\NuGet.LibraryModel.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\NuGet.Packaging.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\NuGet.ProjectModel.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\NuGet.Protocol.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\NuGet.Versioning.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.ClientModel.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.CodeDom.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Composition.Convention.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Formats.Asn1.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Memory.Data.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\System.Text.Json.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\af\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ar\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\az\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\bg\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\cs\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\da\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\de\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\el\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\es\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\fa\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\fr\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\he\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\hr\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\hu\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\hy\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\id\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\is\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\it\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ja\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ku\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\lv\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\mt\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\nb\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\nl\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pl\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pt\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ro\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ru\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\sk\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\sl\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\sr\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\sv\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\tr\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\uk\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\vi\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.csproj.AssemblyReference.cache
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.GeneratedMSBuildEditorConfig.editorconfig
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.AssemblyInfoInputs.cache
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.AssemblyInfo.cs
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.csproj.CoreCompileInputs.cache
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.MvcApplicationPartsAssemblyInfo.cache
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.RazorAssemblyInfo.cache
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.RazorAssemblyInfo.cs
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.sourcelink.json
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\staticwebassets.build.json
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\staticwebassets.development.json
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\staticwebassets\msbuild.MachineServices.Microsoft.AspNetCore.StaticWebAssets.props
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\staticwebassets\msbuild.build.MachineServices.props
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MachineServices.props
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MachineServices.props
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\staticwebassets.pack.json
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\scopedcss\bundle\MachineServices.styles.css
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\scopedcss\projectbundle\MachineServices.bundle.scp.css
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineS.FF3FAA50.Up2Date
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\refint\MachineServices.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.pdb
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\MachineServices.genruntimeconfig.cache
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\obj\Debug\net8.0\ref\MachineServices.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Npgsql.dll
F:\Pictures\мои док(и)\.progi\TRPO4course-\MachineServices\MachineServices\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
